views/about.pug
include mixins/_header.pug
doctype html
html
  head
    link(href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(type="text/css" rel="stylesheet" href="./../css/materialize.min.css"  media="screen,projection")
    link(type="text/css" rel="stylesheet" href="./../css/main.css")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
  
    title Venn Diagram Generator
  body
    +top(2)
    main
      .row
        form.col.s12.l4
          h1 Graficador

  script(type="text/javascript" src="./../js/jquery-3.4.1.min.js")
  script(type="text/javascript" src="./../js/materialize.min.js")
  script(type="text/javascript" src="./../js/index.js")

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./../css/materialize.min.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="./../css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn Diagram Generator</title>
  </head>
  <body>
    <header class="header">
      <div class="row">
        <div class="col s12 l5">
          <h1>Venn Diagram Generator</h1>
          <h2>Operaciones complejas, diagramas sencillos</h2>
        </div>
        <div class="col l7 hide-on-med-and-down naving">
          <div class="row">
            <div class="col s4">
              <div><a class="waves-effect btn-flat" href="index.html">Inicio</a></div>
            </div>
            <div class="col s4">
              <div><a class="waves-effect btn-flat" href="./graph.html">Graficador</a></div>
            </div>
            <div class="col s4">
              <div class="top-selected"><a class="waves-effect btn-flat disabled" href="./about.html">Sobre nosotros</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container"><a class="top sidenav-trigger full hide-on-large-only" href="#" data-target="mobile-demo"><i class="material-icons">menu</i></a></div>
      <ul class="sidenav" id="mobile-demo">
        <h1>Navegación</h1>
        <li><a class="waves-effect" href="index.html">Inicio</a></li>
        <li><a class="waves-effect" href="./graph.html">Graficador</a></li>
        <li><a class="waves-effect disabled top-selected" href="./about.html">Sobre nosotros</a></li>
      </ul>
    </header>
    <main>
      <div class="row">
        <form class="col s12 l4">
          <h1>Sobre nosotros</h1>
          <p>Síguenos en <a href="https://github.com/JoelHernandez343/ing-de-sfw-project" target="_blank">GitHub</a></p>
        </form>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="./../js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="./../js/materialize.min.js"></script>
  <script type="text/javascript" src="./../js/about.js"></script>
</html>
